<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>OK</h1>
    <div class="test"></div>
    <script>
        // role / changer le contenu du h1
        // parametre: le texte a afficher
        // retour / rien
        function changeLeTitre(texte){
        let titre=document.querySelector(`h1`)
        titre.innerHTML=texte
        }
        // role: assigner une couleur a l'arriere plan de la div
        // parametre : couleur
        // retour:rien
        function changeDeCouleur (couleur){
            let div= document.querySelector (".test")
            div.style.backgroundColor= couleur
        }

        function randomColor(){
            //role: construire une couleur aléatoire (r,g,b)
            // parametre:non
            // retour: la couleur

        let r= Math.ceil(Math.random()*255)
        let g= Math.ceil(Math.random()*255)
        let b= Math.ceil(Math.random()*255)
    return `rdb`(${r},${g},${b})
    let div= document.querySelector(".test)")
    div.addEventListener("click",color)
        }



    function color(){
        let couleur=randomColor()
        changeDecouleur(couleur)

    }
    
    </script>
</body>
</html>